conky.config = {

    background = false,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_class = 'conky',
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '#252525',
    own_window_type = 'desktop',
    background = false,
    minimum_width = 250,
    gap_x = 100,
    gap_y = 200,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Noto:size=8',
    xftalpha = 0.5,
    uppercase = false
};

conky.text = [[
${voffset 5}${offset 15}${font Noto:size=36}${color #ffffff}${time %e}
${goto 25}${font Noto:size=18}${color #ffffff}${voffset -30}${time %b}${color #ffffff}${offset 10}${time %Y}
${font Noto:size=12}${color #ffffff}${voffset 5}${goto 20}${time %A}${goto 153}${color #ffffff}${time %I}:${time %M} ${time %p}
]];
-- https://store.kde.org/p/1197154/

