;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #ff9578
background = #222
background-alt = #ff673d
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground = #ebdbb2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bottom]
width = 1880
height = 40
offset-x = 20
offset-y = 20
bottom=true
wm-restack = bspwm

background = ${colors.background}
;backround = #000000i
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:size=11;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Symbols Nerd Font Mono:size=10;2
font-3 = Noto Sans CJK HK:style=Regular:size=11;1
font-4 = siji:pixelsize=10;1

modules-left =  spotify
modules-center = spotify-prev spotify-pause spotify-next
modules-right = lyrics

cursor-click = pointer

[bar/leftbottom]
monitor = HDMI-1
width = 3400
height = 40
offset-x = 20
offset-y = 20
bottom=true
wm-restack = bspwm

background = ${colors.background}
;backround = #000000i
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:size=11;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Symbols Nerd Font Mono:size=10;2
font-3 = Noto Sans CJK HK:style=Regular:size=11;1
font-4 = siji:pixelsize=10;1

modules-left =  spotify
modules-center = spotify-prev spotify-pause spotify-next
modules-right = lyrics

cursor-click = pointer

[bar/lefttop]
monitor = HDMI-1
width = 3400
height = 40
offset-x = 20
offset-y = 20
radius = 0
fixed-center = true
enable-ipc = true
wm-restack = bspwm
background = ${colors.background}
;backround = #000000i
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:size=11;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Symbols Nerd Font Mono:size=10;2
font-3 = Noto Sans CJK HK:style=Regular:size=11;1
font-4 = siji:pixelsize=10;1

modules-left = powermenu bspwm
modules-center = date 

modules-right = pulseaudio memory cpu wlan eth battery temperature package-updates-trigger package-updates


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
monitor = eDP-1
width = 1880
height = 40
offset-x = 20
offset-y = 20
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
;backround = #000000i
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 2
module-margin-right = 2

font-0 = Noto Sans:size=11;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Symbols Nerd Font Mono:size=10;2
font-3 = Noto Sans CJK HK:style=Regular:size=11;1
font-4 = siji:pixelsize=10;1

modules-left = powermenu bspwm i3
modules-center = date 

modules-right = xbacklight pulseaudio memory cpu wlan eth battery temperature package-updates-trigger package-updates

;tray-position = right
;tray-output = nonei
;tray-padding = 2
;tray-offset-x = 80
;tray-detached = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true
override-redirect = false

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/package-updates]
type = custom/ipc
hook-0 = echo "%{u#b16286}%{+u}%{F#555}  %{F#ebdbb2} $(~/.config/polybar/package-updates)"
click-left = polybar-msg hook package-updates 1 &>/dev/null  

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 600

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

padding = 4
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${self.padding}

label-occupied = %name%
label-occupied-padding = ${self.padding}

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${self.padding}

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/lyrics]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = python3 ~/.config/polybar/subprocesstest.py sptlrx pipe
format-underline = #1db954


[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰝚   "
format = <label>
exec = python3 ~/.config/polybar/subprocesstest.py ~/.config/polybar/scroll_spotify_status.sh
format-underline = #1db954

[module/spotify-prev]
type = custom/script
exec = echo "󰑟"
format = <label>
format-underline = #1db954
click-left = playerctl previous -p spotify

[module/spotify-pause]
type = custom/script
exec = echo "󰐎"
format = <label>
format-underline = #1db954
click-left = playerctl --player=spotify play-pause

[module/spotify-next]
type = custom/script
exec = echo "󰈑"
format = <label>
format-underline = #1db954
click-left = playerctl next -p spotify

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #98971a
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰧑 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #cc241d
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "🖧"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%a %B %d   %H:%M:%S"
;date-alt = "%H:%M:%S"

;time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = 󰕾 <label-volume> <bar-volume>
format-muted = 󰝟 <label-muted> <bar-volume>
label-volume =  %percentage%%
label-volume-font = 0
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = $(root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = 󰍴
bar-volume-fill-font = 1
bar-volume-empty = 󰍴
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = #d79921
format-charging-prefix = "󰂎 "
format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = "󰂎 "
format-discharging-prefix-foreground = ${colors.foreground-alt}

format-full-prefix = "󰂎 "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #458588

format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.foreground-alt}
format-warn-underline = #458588

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T2} 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
